{
  "name": "user-registration-api",
  "version": "1.0.0",
  "description": "User registration and management via mongodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "env-cmd -f ./.env nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CliffCrerar/reg-api-mongodb.git"
  },
  "keywords": [
    "mongodb",
    "rest",
    "api",
    "user",
    "registration",
    "authentication"
  ],
  "author": "Cliff Crerar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CliffCrerar/reg-api-mongodb/issues"
  },
  "homepage": "https://github.com/CliffCrerar/reg-api-mongodb#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "env-cmd": "^10.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "validator": "^11.1.0"
  }
}
